Kush-Muhamed/final_assesment/views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Register
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
  link(rel='stylesheet' href='/register.css')
div(style='margin: 60px;')
  .fill
    img(src='/0_FornHeader.png' alt='finance' width='100%' height='200px')
.container
  form.row.g-3
    .col-md-6
      label.form-label(for='Surname') Surname
      input#Surname.form-control(type='text' name='Surname')
    .col-md-6
      label.form-label(for='Given name') Given name
      input.form-control(type='text' id='Given name' name='Given name')
    form.row.g-3
      .col-md-6
        label.form-label(for='NIN') NIN
        input#NIN.form-control(type='text' name='NIN')
      .col-md-6
        label.form-label(for='Date of Birth') Date of Birth
        input.form-control(type='date' id='Date of Birth' name='Date of Birth')
      form.row.g-3(action='form' method='POST')
        .col-md-6
          label.form-label(for='Occupation') Occupation
          input#Occupation.form-control(type='text' name='Occupation')
        .col-md-6
          label.form-label(for='Place of work') Place of work
          input.form-control(type='text' id='Place of work')
        .col-md-6
          label.form-label(for='Gender') Gender
          select#gender.form-select(name='Gender')
            option(value='male') Male
            option(value='female') Female
        .col-md-6
          label.form-label(for='Loan Amount') Loan Amount
          input.form-control(type='text' id='loan Amount' name='Loan Amount')
        .col-md-6
          label.form-label(for='Loan Security') Loan Security
          input.form-control(type='text' id='Loan Security' name='Loan Security')
        .col-md-6
          label.form-label(for='Fall Back Security') Fall Back Security
          input.form-control(type='text' id='Fall Back Security' name='Fall Back Security')
        .col-12
          button.btn.btn-primary(type='submit') Register

Kush-Muhamed/final_assesment/html/register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/register.css">

</head>

<body>
            <div style="margin: 60px;">
            <div class="fill">
            <img src="/Refactory-Catalyst10-Final-Technical-Assessment/0_FornHeader.png" alt="finance" width="100%"
                height="200px" />
        </div>
    </div>

            <div class="container">
            <form class="row g-3">
            <div class="col-md-6">
            <label for="Surname" class="form-label">Surname</label>
            <input type="text" class="form-control" id="Surname" name="Surname">
        </div>
            <div class="col-md-6">
            <label for="Given name" class="form-label">Given name</label>
            <input type="text" class="form-control" id="Given name" name="Given name">
        </div>
            <form class="row g-3">
            <div class="col-md-6">
            <label for="NIN" class="form-label">NIN</label>
            <input type="text" class="form-control" id="NIN" name="NIN">
        </div>
            <div class="col-md-6">
            <label for="Date of Birth" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="Date of Birth" name="Date of Birth">
        </div>
            <form class="row g-3" action="form" method="POST">
            <div class="col-md-6">
            <label for="Occupation" class="form-label">Occupation</label>
            <input type="text" class="form-control" id="Occupation" name="Occupation">
            </div>
            <div class="col-md-6">
            <label for="Place of work" class="form-label">Place of work</label>
            <input type="password" class="form-control" id="Place of work">
        </div>
            <div class="col-md-6">
            <label for="Gender" class="form-label">Gender</label>
            <select class="form-select" id="gender" name="Gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            </select>
        </div>
            <div class="col-md-6">
            <label for="Loan Amount" class="form-label">Loan Amount</label>
            <input type="text" class="form-control" id="loan Amount" name="Loan Amount">
        </div>
            <div class="col-md-6">
            <label for="Loan Security" class="form-label">Loan Security</label>
            <input type="text" class="form-control" id="Loan Security" name="Loan Security">
        </div>
            <div class="col-md-6">
            <label for="Fall Back Security" class="form-label">Fall Back Security</label>
            <input type="text" class="form-control" id="Fall Back Security" name="Fall Back Security">
        </div>

            <div class="col-12">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>

    </div>
    </form>
</body>

</html>
