magezi_arafat/tech_assessment/views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    
    <section class="h-100 h-custom" style="background-color: #8fc4b7;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-8 col-xl-8">
              <div class="card rounded-3">
                <img src="../public/images/0_FornHeader.png" class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem; height: 120px;" alt="Sample photo">
                <div class="card-body p-4 p-md-5">
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Loan Request Form</h3>
      
                              <form>
                  
                                <div class="row">
                                  <div class="col-md-6 mb-4">
                  
                                    <div class="form-outline">
                                        <label class="form-label" for="surname">Surname</label>
                                      <input type="text" id="surname" class="form-control form-control-lg" name="surname" />
                                      <span id="surnameError"></span>
                                      
                                    </div>
                  
                                  </div>
                                  <div class="col-md-6 mb-4">
                  
                                    <div class="form-outline">
                                        <label class="form-label" for="givenName">Given Name</label>
                                      <input type="text" id="givenname" class="form-control form-control-lg" name="givenname"/>
                                      <span id="givennameError"></span>
                                    </div>
                  
                                  </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-4">
                    
                                      <div class="form-outline">
                                        <label class="form-label" for="nin">NIN</label>
                                        <input type="text" id="nin" class="form-control form-control-lg" name="nin"/>
                                        <span id="ninError"></span>
                                      </div>
                    
                                    </div>
                                    <div class="col-md-6 mb-4">
                    
                                      <div class="form-outline">
                                        <label class="form-label" for="date">Date of Birth</label>
                                        <input type="date" id="date" class="form-control form-control-lg" name="date" />
                                        <span id="dateError"></span>
                                      </div>
                    
                                    </div>
                                  </div>

                                  <div class="row">
                                    <div class="col-md-6 mb-4">
                    
                                      <div class="form-outline">
                                        <label class="form-label" for="occupation">Occupation</label>
                                        <input type="text" id="occupation" class="form-control form-control-lg" name="occupation"/>
                                        <span id="occupationError"></span>
                                      </div>
                    
                                    </div>
                                    <div class="col-md-6 mb-4">
                    
                                      <div class="form-outline">
                                        <label class="form-label" for="work">Place of Work</label>
                                        <input type="text" id="work" class="form-control form-control-lg" name="work"/>
                                        <span id="workError"></span>
                                      </div>
                    
                                    </div>
                                  </div>

                                  <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <br>
                                        <div class="row">
                                            <div class="col-12">
                                                <label class="form-label select-label">Gender</label>
                            
                                              <select class="select form-control-lg" name="gender" id="gender">
                                                <option value="Default" >--Select Gender-- </option>
                                                <option value="female">Male</option>
                                                <option value="female">Female</option>
                                                
                                              </select>
                                              <span id="genderError"></span>
                            
                                            </div>
                                          </div>
                    
                                    </div>
                                    <div class="col-md-6 mb-4">
                    
                                      <div class="form-outline">
                                        <label class="form-label" for="loan">Loan Amount</label>
                                        <input type="number" id="loan" class="form-control form-control-lg" name="loan" />
                                        <span id="loanError"></span>
                                      </div>
                    
                                    </div>
                                  </div>

                                  <div class="row">
                                    <div class="col-md-6 mb-4">
                    
                                      <div class="form-outline">
                                        <label class="form-label" for="loan">Loan Security</label>
                                        <input type="text" id="loan" class="form-control form-control-lg" name="loan" />
                                        <span id="loanError"></span>
                                      </div>
                    
                                    </div>
                                    <div class="col-md-6 mb-4">
                    
                                      <div class="form-outline">
                                        <label class="form-label" for="fallback">Fall Back Security</label>
                                        <input type="text" id="fallback" class="form-control form-control-lg" name="fallback" />
                                        <span id="fallbackError"></span>
                                      </div>
                    
                                    </div>
                                  </div>
                  
                                <div style="text-align: right;">
                                  <input class="btn btn-primary btn-lg" type="submit" value="Submit" style="background-color: rgb(18, 18, 211);" />
                                </div>
                                </div>
                  
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
      <script src="/public/validation.js"></script>
</body>
</html>

magezi_arafat/tech_assessment/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Git
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
  link(href='/style.css' rel='stylesheet')
section.h-100.h-custom(style='background-color: #8fc4b7;')
  .container.py-5.h-100
    .row.d-flex.justify-content-center.align-items-center.h-100
      .col-lg-8.col-xl-8
        .card.rounded-3
          img.w-100(src='../images/0_FornHeader.png' style='border-top-left-radius: .3rem; border-top-right-radius: .3rem; height: 120px;' alt='Sample photo')
          .card-body.p-4.p-md-5
            h3.mb-4.pb-2.pb-md-0.mb-md-5.px-md-2.color2 Loan Request Form
            form(action='/form', method='post' onsubmit='return myFunction()')
              .row
                .col-md-6.mb-4
                  .form-outline
                    label.form-label.color(for='surname') Surname
                    input#surname.form-control.form-control-lg(type='text' name='surname')
                    span#surnameError
                .col-md-6.mb-4
                  .form-outline
                    label.form-label.color(for='givenName') Given Name
                    input#givenname.form-control.form-control-lg(type='text' name='givenname')
                    span#givennameError
              .row
                .col-md-6.mb-4
                  .form-outline
                    label.form-label.color(for='nin') NIN
                    input#nin.form-control.form-control-lg(type='text' name='nin')
                    span#ninError
                .col-md-6.mb-4
                  .form-outline
                    label.form-label.color(for='date') Date of Birth
                    input#date.form-control.form-control-lg(type='date' name='date')
                    span#dateError
              .row
                .col-md-6.mb-4
                  .form-outline
                    label.form-label.color(for='occupation') Occupation
                    input#occupation.form-control.form-control-lg(type='text' name='occupation')
                    span#occupationError
                .col-md-6.mb-4
                  .form-outline
                    label.form-label.color(for='work') Place of Work
                    input#work.form-control.form-control-lg(type='text' name='work')
                    span#workError
              .row
                .col-md-6.mb-4
                  br
                  .row
                    .col-12
                      label.form-label.select-label.color Gender
                      select#gender.select.form-control-lg(name='gender')
                        option(value='Default') --Select Gender-- 
                        option(value='female') Male
                        option(value='female') Female
                      span#genderError
                .col-md-6.mb-4
                  .form-outline
                    label.form-label.color(for='loan') Loan Amount
                    input#loan.form-control.form-control-lg(type='number' name='loan')
                    span#loanError
              .row
                .col-md-6.mb-4
                  .form-outline
                    label.form-label.color(for='loan') Loan Security
                    input#security.form-control.form-control-lg(type='text' name='security')
                    span#securityError
                .col-md-6.mb-4
                  .form-outline
                    label.form-label.color(for='fallback') Fall Back Security
                    input#fallback.form-control.form-control-lg(type='text' name='fallback')
                    span#fallbackError
              div(style='text-align: right;')
                input.btn.btn-primary.btn-lg(type='submit' value='Submit' style='background-color: #1F4E79;')
script(src='/validation.js')
