ALWOCH_SOPHIA/uwezo_finance/views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='./index.css')
  title loan register
.container
  .header
    img(src='./0_FornHeader.png' alt='header')
  h1 Loan Request Form
  .content
    form(action='' method='post')
      .split
        .form-control
          label(for='surname') surname
          input#surname(type='text' name='surName')
          small
        .form-control
          label(for='givenname') Given name
          input#givenname(type='text' name='givenName')
          small
      .split
        .form-control
          label(for='nin') NIN
          input#nin(type='text' name='nin')
          small
        .form-control
          label(for='dob') date of birth
          input#dob(type='datetime-local' name='dob')
          small
      .split
        .form-control
          label(for='occupation') occupation
          input#occupation(type='text' name='occupation')
          small
        .form-control
          label(for='work') place of work
          input#work(type='text' name='work')
          small
      .split
        .form-control
          label(for='gender') gender
          select#gender(name='gender')
            option(value='')
            option(value='female') female
            option(value='male') male
          small
        .form-control
          label(for='amount') loan amount
          input#amount(type='number' name='loanAmount')
          small
      .split
        .form-control
          label(for='loanSecurity') loan security
          input#loanSecurity(type='text' name='loanSecurity')
          small
        .form-control
          label(for='fbSecurity') fall back security
          input#fbSecurity(type='text' name='fbSecurity')
          small
      button.btn(type='submit') Register

ALWOCH_SOPHIA/uwezo_finance/public/register.html
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./index.css">
 <title>loan register</title>
</head>
<body>
 <div class="container">
  <div class="header"><img src="./0_FornHeader.png" alt="header"></div>
  <h1>Loan Request Form</h1>
  <div class="content">
   <form action="" method="post">
    <div class="split">
     <div class="form-control">
      <label for="surname">surname</label>
      <input type="text" name="surName" id="surname">
      <small></small>
     </div>
     <div class="form-control">
      <label for="givenname">Given name</label>
      <input type="text" name="givenName" id="givenname">
      <small></small>
     </div>
    </div>
    <div class="split">
     <div class="form-control">
      <label for="nin">NIN</label>
      <input type="text" name="nin" id="nin">
      <small></small>
     </div>
     <div class="form-control">
      <label for="dob">date of birth</label>
      <input type="datetime-local" name="dob" id="dob">
      <small></small>
     </div>
    </div>
    <div class="split">
     <div class="form-control">
      <label for="occupation">occupation</label>
      <input type="text" name="occupation" id="occupation">
      <small></small>
     </div>
     <div class="form-control">
      <label for="work">place of work</label>
      <input type="text" name="work" id="work">
      <small></small>
     </div>
    </div>
    <div class="split">
     <div class="form-control">
      <label for="gender">gender</label>
      <select name="gender" id="gender">
       <option value=""></option>
       <option value="female">female</option>
       <option value="male">male</option>
      </select>
      <small></small>
     </div>
     <div class="form-control">
      <label for="amount">loan amount</label>
      <input type="number" name="loanAmount" id="amount">
      <small></small>
     </div>
    </div>
    <div class="split">
     <div class="form-control">
      <label for="loanSecurity">loan security</label>
      <input type="text" name="loanSecurity" id="loanSecurity">
      <small></small>
     </div>
     <div class="form-control">
      <label for="fbSecurity">fall back security</label>
      <input type="text" name="fbSecurity" id="fbSecurity">
      <small></small>
     </div>
    </div>
    <button type="submit" class="btn">Register</button>
   </form>
  </div>
 </div>
 <script src="./validations.js"></script>
</body>
</html>
