roy_assessment/loanForm.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../roy_assessment/public/styleLoan.css" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="card-header">
            <div class="header-avatar">
                <img src="../roy_assessment/public/images/0_FornHeader.png" style="width: 100%; max-height: 150px;">
            </div>
            
        </div>
        <div class="card-body">
            <h3 class="card-title text-center">Loan Request Form</h3>
            <form class="row g-3" method="POST" action="/">
                <div class="col-md-6">
                    <label for="surname" class="form-label">Surname</label>
                    <input type="text" class="form-control" id="sname" name="surname">
                </div>

                <div class="col-md-6">
                    <label for="givenname" class="form-label">Given name</label>
                    <input type="text" class="form-control" id="gname" name="givenname">
                </div>
                
                <div class="col-md-6">
                    <label for="nin" class="form-label">NIN</label>
                    <input type="text" class="form-control" id="usernin" name="nin">
                </div>

                <div class="col-md-6">
                    <label for="birthday" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="bday" name="birthday">
                </div> 

                <div class="col-md-6">
                    <label for="job" class="form-label">Occupation</label>
                    <input type="text" class="form-control" id="ujob" name="job">
                </div>

                <div class="col-md-6">
                    <label for="workplace" class="form-label">Place of Work</label>
                    <input type="text" class="form-control" id="uwplace" name="workplace">
                </div> 

                <div class="col-md-6">
                    <label for="gender" class="form-label">Gender</label>
                    <select class="form-select" id="sgender" name="gender">
                        <option selected>Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label for="loanamount" class="form-label">Loan Amount</label>
                    <input type="number" class="form-control" id="sloan" name="loanamount">
                </div> 

                <div class="col-md-6">
                    <label for="loansecurity" class="form-label">Loan security</label>
                    <input type="text" class="form-control" id="loansec" name="loansecurity">
                </div>

                <div class="col-md-6">
                    <label for="fallbacksecurity" class="form-label">Fallback security</label>
                    <input type="text" class="form-control" id="fallsec" name="fallbacksecurity">
                </div> 

                <div class="col-12">
                  <button type="submit" class="btn btn-primary regbtn">Register</button>
                </div>
            </form>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- <script src="../roy_assessment/public/validate.js"></script> -->
</body>
</html>

roy_assessment/views/loanForm.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Loan Application
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(href='/styleLoan.css' rel='stylesheet')
.card
  .card-header
    .header-avatar
      img(src='/images/0_FornHeader.png' style='width: 100%; max-height: 150px;')
  .card-body
    h3.card-title.text-center Loan Request Form
    form.row.g-3(name='loanForm' method='POST' action='/')
      .col-md-6
        label.form-label(for='surname') Surname
        input#sname.form-control(type='text' name='surname')
      .col-md-6
        label.form-label(for='givenname') Given name
        input#gname.form-control(type='text' name='givenname')
      .col-md-6
        label.form-label(for='nin') NIN
        input#usernin.form-control(type='text' name='nin')
      .col-md-6
        label.form-label(for='birthday') Date of Birth
        input#bday.form-control(type='date' name='birthday')
      .col-md-6
        label.form-label(for='job') Occupation
        input#ujob.form-control(type='text' name='job')
      .col-md-6
        label.form-label(for='workplace') Place of Work
        input#uwplace.form-control(type='text' name='workplace')
      .col-md-6
        label.form-label(for='gender') Gender
        select#sgender.form-select(name='gender')
          option(selected='') Select Gender
          option(value='male') Male
          option(value='female') Female
      .col-md-6
        label.form-label(for='loanamount') Loan Amount
        input#sloan.form-control(type='number' name='loanamount')
      .col-md-6
        label.form-label(for='loansecurity') Loan security
        input#loansec.form-control(type='text' name='loansecurity')
      .col-md-6
        label.form-label(for='fallbacksecurity') Fallback security
        input#fallsec.form-control(type='text' name='fallbacksecurity')
      .col-12
        button.btn.btn-primary.regbtn(type='submit') Register
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js' integrity='sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js' integrity='sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF' crossorigin='anonymous')
<script src="/validate.js"></script>
